apiVersion: apps/v1
kind: Deployment 
metadata:
  name: api-deployment
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: api
  template:
    metadata: 
      labels:
        app: api 
    spec: 
      containers: 
        - name: api
          image: brianreeves20/fscc-api-gateway
      restartPolicy: Always  
status: {}
---
apiVersion: v1 
kind: Service 
metadata: 
  labels: 
    app: api
  name: api-service 
spec: 
  selector: 
    app: api
  type: LoadBalancer 
  ports: 
    - protocol: TCP 
      port: 8080
      targetPort: 8080