apiVersion: apps/v1
kind: Deployment 
metadata:
  name: discovery-deployment
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: discovery
  template:
    metadata: 
      labels:
        app: discovery 
    spec: 
      containers: 
        - name: discovery
          image: brianreeves20/fscc-discovery-service
      restartPolicy: Always  
status: {}
---
apiVersion: v1 
kind: Service 
metadata: 
  labels: 
    app: discovery
  name: discovery-service 
spec: 
  selector: 
    app: discovery
  type: LoadBalancer 
  ports: 
    - protocol: TCP 
      port: 8761
      targetPort: 8761