apiVersion: apps/v1
kind: Deployment 
metadata:
  name: employee-deployment
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: employee
  template:
    metadata: 
      labels:
        app: employee 
    spec: 
      containers: 
        - name: employee 
          image: brianreeves20/fscc-employee-service
          env: 
            - name: MYSQL_HOST
              value: employeedb-service
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: abringus1990
      restartPolicy: Always  
status: {}
---
apiVersion: v1 
kind: Service 
metadata: 
  labels: 
    app: employee
  name: employee-service 
spec: 
  selector: 
    app: employee
  type: ClusterIP
  ports: 
    - protocol: TCP 
      port: 8082
      targetPort: 8082