apiVersion: apps/v1
kind: Deployment 
metadata:
  name: login-deployment
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: login
  template:
    metadata: 
      labels:
        app: login 
    spec: 
      containers: 
        - name: login
          image: brianreeves20/fscc-login-service
          env: 
            - name: MYSQL_HOST
              value: logindb-service
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: abringus1990
      restartPolicy: Always  
status: {}
---
apiVersion: v1 
kind: Service 
metadata: 
  labels: 
    app: login
  name: login-service 
spec: 
  selector: 
    app: login
  type: ClusterIP 
  ports: 
    - protocol: TCP 
      port: 8081
      targetPort: 8081