server.port=8081

# Application Name
spring.application.name=login-ws

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:loginDB}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:abringus1990}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=672R612R9103587T7T1837940981753P190476328907647R190976548296513R

# spring.jpa.hibernate.use-new-id-generator-mappings= false
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

