server.port=8082

# Application Name
spring.application.name=employee-ws

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:employeeDB}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:abringus1990}
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
