version: '3'

services:
  discovery-service:
    restart: on-failure
    build:
      context: ./discovery-service
      dockerfile: Dockerfile
    ports:
      - 8761:8761
    networks:
      - back-end

  login-service:
    restart: on-failure
    build:
      context: ./login-service
      dockerfile: Dockerfile
    depends_on:
      - login-db
      - discovery-service
    environment:
      MYSQL_HOST: login-db
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: abringus1990
    ports:
      - 8000-8499:8081
    networks:
      - back-end

  login-db:
    restart: on-failure
    build:
      context: ./login_db_docker_image
      dockerfile: Dockerfile
    ports:
      - 3307:3306
    networks:
      - back-end

  employee-service:
    restart: on-failure
    build:
      context: ./employee-service
      dockerfile: Dockerfile
    depends_on:
      - employee-db
      - discovery-service
    environment:
      MYSQL_HOST: employee-db
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: abringus1990
    ports:
      - 8500-8999:8082
    networks:
      - back-end

  employee-db:
    restart: on-failure
    build:
      context: ./employee_db_docker_image
      dockerfile: Dockerfile
    ports:
      - 3308:3306
    networks:
      - back-end

  api-gateway:
    restart: on-failure
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    depends_on:
      - discovery-service
      - login-service
      - employee-service
    ports:
      - 8080:8080
    networks:
      - back-end

networks:
  back-end: {}
  front-end: {}